<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Phase2_project2.2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DemoJDBC</display-name>
    <servlet-name>DemoJDBC</servlet-name>
    <servlet-class>DemoJDBC</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoJDBC</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductDetails</display-name>
    <servlet-name>ProductDetails</servlet-name>
    <servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDetails</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StoredProcedures</display-name>
    <servlet-name>StoredProcedures</servlet-name>
    <servlet-class>StoredProcedures</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoredProcedures</servlet-name>
    <url-pattern>/procedure</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertionServlet</display-name>
    <servlet-name>InsertionServlet</servlet-name>
    <servlet-class>InsertionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertionServlet</servlet-name>
    <url-pattern>/url</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DBOperations</display-name>
    <servlet-name>DBOperations</servlet-name>
    <servlet-class>DBOperations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBOperations</servlet-name>
    <url-pattern>/DBOperations</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DBConnect</display-name>
    <servlet-name>DBConnect</servlet-name>
    <servlet-class>DBConnect</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBConnect</servlet-name>
    <url-pattern>/connect</url-pattern>
  </servlet-mapping>
</web-app>