<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project_phase2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetHandler</display-name>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/GetHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostHandler</display-name>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/PostHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NameServlet</display-name>
    <servlet-name>NameServlet</servlet-name>
    <servlet-class>NameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NameServlet</servlet-name>
    <url-pattern>/NameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InterfaceDemo</display-name>
    <servlet-name>InterfaceDemo</servlet-name>
    <servlet-class>InterfaceDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InterfaceDemo</servlet-name>
    <url-pattern>/InterfaceDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Dashboard</display-name>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>Dashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UrlLogin</display-name>
    <servlet-name>UrlLogin</servlet-name>
    <servlet-class>UrlLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UrlLogin</servlet-name>
    <url-pattern>/UrlLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UrlDashboard</display-name>
    <servlet-name>UrlDashboard</servlet-name>
    <servlet-class>UrlDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UrlDashboard</servlet-name>
    <url-pattern>/UrlDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenLogin</display-name>
    <servlet-name>HiddenLogin</servlet-name>
    <servlet-class>HiddenLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenLogin</servlet-name>
    <url-pattern>/HiddenLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenDashboard</display-name>
    <servlet-name>HiddenDashboard</servlet-name>
    <servlet-class>HiddenDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenDashboard</servlet-name>
    <url-pattern>/HiddenDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpLogin</display-name>
    <servlet-name>HttpLogin</servlet-name>
    <servlet-class>HttpLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpLogin</servlet-name>
    <url-pattern>/HttpLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HtttpsDashboard</display-name>
    <servlet-name>HtttpsDashboard</servlet-name>
    <servlet-class>HtttpsDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HtttpsDashboard</servlet-name>
    <url-pattern>/HtttpsDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginlogoutServlet</display-name>
    <servlet-name>LoginlogoutServlet</servlet-name>
    <servlet-class>LoginlogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginlogoutServlet</servlet-name>
    <url-pattern>/LoginlogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginlogoutDashboard</display-name>
    <servlet-name>LoginlogoutDashboard</servlet-name>
    <servlet-class>LoginlogoutDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginlogoutDashboard</servlet-name>
    <url-pattern>/LoginlogoutDashboard</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LoginFilter</display-name>
    <filter-name>LoginFilter</filter-name>
    <filter-class>LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/Login</url-pattern>
  </filter-mapping>
</web-app>